# MinhaApi

./: MinhaApiCompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettingsToken.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMsgPortugues.cs  RequestLoggingMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20210520003740_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs  WeatherForecastController.cs
src/DevIO.Api/V2/: FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Business/Intefaces/: IFornecedorService.cs  IUser.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210424164846_BancoZero.Designer.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs  Repository.cs
